“ lxiv ' PRAEFATIO.

7. Basileensis tertia, Rhenani secunda a. 1544. f.
8. Florentina Juntae 1527. 8.
9. Aldina venet. 1534. 8.
10. Seb. GryplziiLugd. 1542. 8.
11( Lipsii prima Antverp. 1574. 8.
12. Lipsii sec. ibid. 1581.
13. Lipsii quint. ibid. 1598.
14. Lipsii sexta ibid. 1600.
15, Pichenae Francos. 1607. 4. . ἢ
16. Βετηεοοενί Arg. 1638. 8. ³³
17. Theodori Ryckii Traj. 1687. 12. Ῑ
18. Haufii Lips. 1714. 8. cum V. L. MS. Gue1f.
19. Gronovil 1721. 4.
20. J. N. Lallemand Paris. 1760. 1·2. 3 Vou. '41
21. Gabr. Brotier Paris. 1771. 4. 4 Voll.
22. Taciti Germania per AEsticampianum Lips. 1509. 4.
23. Ejusdem ed. see. ap. Sehumannum cum Comm. ἔ
24. Ejusdem ed. Bas. cum Comm. 1519. 1
Equidem usus sum sequentibus: ⁵

 

1. Franc. Puteolani, Veneta 1497. f. Ξ
2 Andr. Alciati, Bas. 1519. f. verius Rhenani 1. .ss
3. Rhenum secunda, verius 111. Bas. 1544. f.

4. Lipsii prima, Antv. 1574. 8.

5. Seb. Gryphii‚Lugd. 1576.12.

6. Αῑάὶ Manutii c. obs. Paschalii, Par. 1581. f. ἔ

‚Curtii Pichenae‚ Francof. 1607. 4. ἐ

8. Jani Gruteri c. n. var. Francof. 1607. 8.

9. Car. Auberti c. comm. var. Par. 1608. f. ’ἒ
10. Lipsii X11. c. comment. Aur. Allobr. 1619. 8. ξ
11. Ejusdem XIV. c. comment. Antv. 1627. f. Γ
12. 13. Matthiae Berneggeri utraque.'Arg. 1638 et 1664. 8. ἰ
14. M. Zuerii Boxhornii. Amst. 1643. 12.
tum 15. seq. Gronoviorum, Ernesti, Lallemandi, Broterii et Bi- Ξ

pontinorum. item J. ΙΙ. Dan-wille, Par. 1792. 7 vol. 8. ἐ
ln recensenda Germania adfuere mihi editiones veteres Romam
et Norimbergensis. In Agricolae vita editio Puteolani. Venet. ” J}
per Phil. Piuei. 1497. fol. ⁴

’Φ ww: 2 ‘

